# PuzzleGame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzlegame/: GameActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryDataModel.java  HomeActivity.java  HomeAdapter.java  MainActivity.java  MyDataBaseHelper.java  MyDataModel.java  ScoreDataModel.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/puzzlegame/Activity/: GameActivity.java  HighScore.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/puzzlegame/Adapter/: HighScoreAdapter.java  HistoryAdapter.java  HomeAdapter.java
app/src/main/java/com/example/puzzlegame/DataModel/: HistoryDataModel.java  MyDataModel.java  ScoreDataModel.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: ractangle_button.xml  rectangle_button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  history_item_file.xml  home_item_file.xml  score_item_file.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
